[pytest]
addopts = --browser=chromium --headed --slowmo=100
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: mark test as slow to run
    smoke: mark test as smoke test
    regression: mark test as regression test
    ui: mark test as UI test
    api: mark test as API test
    integration: mark test as integration test
    unit: mark test as unit test
    critical: mark test as critical
    non_critical: mark test as non-critical
    skip_if_not_logged_in: skip the test if the user is not logged in
    skip_if_logged_in: skip the test if the user is logged in